* [33m858e468[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new cocmmit , ai chatbot working
* [33me23ea72[m pizza_project is working and basics are working
* [33m89343af[m new commit
* [33m546db3f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit form the codespaces 3
* [33m0ccc7dd[m commit form the codespaces 2
* [33m637f2fd[m commit form the codespaces
* [33ma51dbfe[m new updates in the setup text file
* [33m4129573[m  new setup_&_start.txt file
* [33m356918e[m made new project folders structure
* [33m896d52d[m updated repo structure
* [33me0cc4aa[m updated repo structure
* [33mf36d4e6[m a few new changes and added a note.txt
* [33m6b183d0[m started a new django project
* [33m723a444[m new folder
* [33m33d9024[m Initial commit
