so there are 2 folders in the django . ( college , geeky_shows )

i am using this repo from my -> local vscode also and by my github codespaces also . 

to push and pull the repo ->  Go to the root folder (DJANGO) not the ( college , or geeky_shows ) 

there is a gitignore file which helps to only push pull the necessary things . and not venv , etc folders

the sturcture i am following for django pojects are :  outer folder > venv , manage.py , inner folder .  basically ( Placeing venv inside the outer folder )


##############################################################################
 TO START A POJECT IN VSCODE  ->   

in the local vs code - there are venv for each project (inside the outer folder). 
so you need to active the venv.

1 navigate to that Project folder (outer)
2 venv/Scripts/activate  ,  source venv/bin/activate
3 python manage.py runserver
4 urls:{
    http://127.0.0.1:8000/food/home/
    http://127.0.0.1:8000/register/ 
    http://127.0.0.1:8000/login/
    http://127.0.0.1:8000/admin/
    http://127.0.0.1:8000/profile/
}   


##############################################################################
 TO START A PROJECT IN CODESPACES  ->   

in the github codespaces - there is no venv.  all the packages ( django , pillow , etc ) are in the global , since the codespaces dosent support venv. 
so no need to activate venv , etc. 

1 Go to the specific project (ourter) folder: $ cd college/Food-App-P1/mysite/
2 python manage.py runserver 0.0.0.0:8000
3 urls for Food-App-Project : {
    food: https://ominous-funicular-5wr64jw797rc49wp-8000.app.github.dev/food/home/
    register: https://ominous-funicular-5wr64jw797rc49wp-8000.app.github.dev/register/
    login: https://ominous-funicular-5wr64jw797rc49wp-8000.app.github.dev/login/
    profile: https://ominous-funicular-5wr64jw797rc49wp-8000.app.github.dev/profile/
    admin: https://ominous-funicular-5wr64jw797rc49wp-8000.app.github.dev/admin/
}

##############################################################################
TO SETUP A NEW PROJECT IN VSCODE -> 

1 $ pip install virtualenv ( if not installed )
2 make a New Project folder (outer) and Navigate to it.
3 $ virtualenv env (create a venv inside the outer folder {outer > venv})
4 $ venv\Scripts\activate 
5 $ pip install django
6 $ django-admin startproject inner_folder_name .  {OUTER > venv , manage.py , INNER}

 
################################################################################

frequently do push , pull after each lecture or study . from the codespaces and vscode .

Never do this : dont push or pull the venv folder to github repo , since - laptop is window and codespaces is linux so conflict hoga and venv will not workout .

################################################################################

If you are CLONENING someones django project then you would have to do the setup . and do things like:
$ python manage.py migrate
$ python manage.py createsuperuser
etc ...